{
  "name": "opsprobe",
  "private": true,
  "version": "0.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "desktop:dev": "npm --workspace @opsprobe/desktop run tauri dev",
    "desktop:build": "./scripts/run-desktop-tauri-build.sh",
    "desktop:lint": "npm --workspace @opsprobe/desktop run lint",
    "desktop:typecheck": "npm --workspace @opsprobe/desktop run typecheck",
    "desktop:validate-packaged-record": "./scripts/record-desktop-packaged-validation.sh",
    "desktop:validate-windows-record": "./scripts/record-desktop-windows-validation.sh",
    "desktop:validate-windows-wine-record": "./scripts/record-desktop-windows-wine-validation.sh",
    "local-service:postgres-bootstrap": "npm --workspace @opsprobe/local-service run postgres-bootstrap",
    "local-service:postgres-start": "npm --workspace @opsprobe/local-service run postgres-start",
    "local-service:postgres-stop": "npm --workspace @opsprobe/local-service run postgres-stop",
    "local-service:inspection-history": "npm --workspace @opsprobe/local-service run inspection-history",
    "local-service:inspect-run": "npm --workspace @opsprobe/local-service run inspect-run",
    "local-service:inspect-preview": "npm --workspace @opsprobe/local-service run inspect-preview",
    "local-service:serve": "npm --workspace @opsprobe/local-service run serve",
    "local-service:status": "npm --workspace @opsprobe/local-service run status",
    "local-service:stop": "npm --workspace @opsprobe/local-service run stop",
    "test": "npm run test:unit && npm run test:integration",
    "test:desktop-browser-ui": "npm --workspace @opsprobe/desktop run test:browser-ui",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:desktop-ui": "npm --workspace @opsprobe/desktop run test:ui",
    "test:smoke": "./scripts/smoke-release-candidate.sh"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
